I"H 
<ul class="tag-box inline">
  
    
    <li><a href="#diy">diy <span>1</span></a></li>
  
    
    <li><a href="#django">django <span>1</span></a></li>
  
    
    <li><a href="#forecasting">forecasting <span>1</span></a></li>
  
    
    <li><a href="#freelancing">freelancing <span>1</span></a></li>
  
    
    <li><a href="#keyboard">keyboard <span>1</span></a></li>
  
    
    <li><a href="#learning">learning <span>1</span></a></li>
  
    
    <li><a href="#negotiation">negotiation <span>1</span></a></li>
  
    
    <li><a href="#notes">notes <span>6</span></a></li>
  
    
    <li><a href="#productivity">productivity <span>1</span></a></li>
  
    
    <li><a href="#programming">programming <span>1</span></a></li>
  
    
    <li><a href="#python">python <span>1</span></a></li>
  
    
    <li><a href="#react">react <span>1</span></a></li>
  
    
    <li><a href="#review">review <span>1</span></a></li>
  
    
    <li><a href="#self-improvement">self-improvement <span>3</span></a></li>
  
    
    <li><a href="#startups">startups <span>1</span></a></li>
  
    
    <li><a href="#summary">summary <span>5</span></a></li>
  
    
    <li><a href="#webrtc">webrtc <span>1</span></a></li>
  
</ul>

<h2 id="diy">diy</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/articles/keyboard/">Building a Mechanical Keyboard<span class="entry-date"><time datetime="2017-01-06T00:00:00+08:00">January 06, 2017</time></span></a></li>
  
  </ul>

<h2 id="django">django</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/articles/django-react/">Getting Django to work with React<span class="entry-date"><time datetime="2020-04-12T00:00:00+08:00">April 12, 2020</time></span></a></li>
  
  </ul>

<h2 id="forecasting">forecasting</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/articles/time-series-forecasting/">Book Summary: Time Series Forecasting with Python (WIP)<span class="entry-date"><time datetime="2020-04-16T00:00:00+08:00">April 16, 2020</time></span></a></li>
  
  </ul>

<h2 id="freelancing">freelancing</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/articles/freelancing/">Notes on Freelancing<span class="entry-date"><time datetime="2019-04-05T00:00:00+08:00">April 05, 2019</time></span></a></li>
  
  </ul>

<h2 id="keyboard">keyboard</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/articles/keyboard/">Building a Mechanical Keyboard<span class="entry-date"><time datetime="2017-01-06T00:00:00+08:00">January 06, 2017</time></span></a></li>
  
  </ul>

<h2 id="learning">learning</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/articles/how-to-learn/">Notes on Learning (WIP)<span class="entry-date"><time datetime="2019-03-05T00:00:00+08:00">March 05, 2019</time></span></a></li>
  
  </ul>

<h2 id="negotiation">negotiation</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/articles/negotiation/">Notes on Negotiation (WIP)<span class="entry-date"><time datetime="2019-03-28T00:00:00+08:00">March 28, 2019</time></span></a></li>
  
  </ul>

<h2 id="notes">notes</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/articles/freelancing/">Notes on Freelancing<span class="entry-date"><time datetime="2019-04-05T00:00:00+08:00">April 05, 2019</time></span></a></li>
  
    <li><a href="http://localhost:4000/articles/dont-call-yourself-a-programmer/">Notes on Programming<span class="entry-date"><time datetime="2019-04-02T00:00:00+08:00">April 02, 2019</time></span></a></li>
  
    <li><a href="http://localhost:4000/articles/startups/">Notes on Startups (WIP)<span class="entry-date"><time datetime="2019-03-28T00:00:00+08:00">March 28, 2019</time></span></a></li>
  
    <li><a href="http://localhost:4000/articles/negotiation/">Notes on Negotiation (WIP)<span class="entry-date"><time datetime="2019-03-28T00:00:00+08:00">March 28, 2019</time></span></a></li>
  
    <li><a href="http://localhost:4000/articles/how-the-economic-machine-works/">Notes: How the Economic Machine Works<span class="entry-date"><time datetime="2019-03-11T00:00:00+08:00">March 11, 2019</time></span></a></li>
  
    <li><a href="http://localhost:4000/articles/how-to-learn/">Notes on Learning (WIP)<span class="entry-date"><time datetime="2019-03-05T00:00:00+08:00">March 05, 2019</time></span></a></li>
  
  </ul>

<h2 id="productivity">productivity</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/articles/24-hours-a-day/">Book Summary: How to Live on Twenty-Four Hours a Day [1]<span class="entry-date"><time datetime="2020-01-10T00:00:00+08:00">January 10, 2020</time></span></a></li>
  
  </ul>

<h2 id="programming">programming</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/articles/dont-call-yourself-a-programmer/">Notes on Programming<span class="entry-date"><time datetime="2019-04-02T00:00:00+08:00">April 02, 2019</time></span></a></li>
  
  </ul>

<h2 id="python">python</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/articles/time-series-forecasting/">Book Summary: Time Series Forecasting with Python (WIP)<span class="entry-date"><time datetime="2020-04-16T00:00:00+08:00">April 16, 2020</time></span></a></li>
  
  </ul>

<h2 id="react">react</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/articles/django-react/">Getting Django to work with React<span class="entry-date"><time datetime="2020-04-12T00:00:00+08:00">April 12, 2020</time></span></a></li>
  
  </ul>

<h2 id="review">review</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/articles/refuse-to-choose/">Book Review: Refuse to Choose<span class="entry-date"><time datetime="2020-04-18T00:00:00+08:00">April 18, 2020</time></span></a></li>
  
  </ul>

<h2 id="self-improvement">self-improvement</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/articles/refuse-to-choose/">Book Review: Refuse to Choose<span class="entry-date"><time datetime="2020-04-18T00:00:00+08:00">April 18, 2020</time></span></a></li>
  
    <li><a href="http://localhost:4000/articles/how-to-control-your-mind/">Book Summary: The Mind and It's Control<span class="entry-date"><time datetime="2019-08-05T00:00:00+08:00">August 05, 2019</time></span></a></li>
  
    <li><a href="http://localhost:4000/articles/how-to-get-rich/">Book Summary: How to Get Rich<span class="entry-date"><time datetime="2019-06-07T00:00:00+08:00">June 07, 2019</time></span></a></li>
  
  </ul>

<h2 id="startups">startups</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/articles/startups/">Notes on Startups (WIP)<span class="entry-date"><time datetime="2019-03-28T00:00:00+08:00">March 28, 2019</time></span></a></li>
  
  </ul>

<h2 id="summary">summary</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/articles/time-series-forecasting/">Book Summary: Time Series Forecasting with Python (WIP)<span class="entry-date"><time datetime="2020-04-16T00:00:00+08:00">April 16, 2020</time></span></a></li>
  
    <li><a href="http://localhost:4000/articles/24-hours-a-day/">Book Summary: How to Live on Twenty-Four Hours a Day [1]<span class="entry-date"><time datetime="2020-01-10T00:00:00+08:00">January 10, 2020</time></span></a></li>
  
    <li><a href="http://localhost:4000/articles/how-to-get-the-best-out-of-school/">Book Summary: 12 Ways for Your Child to Get the Best Out Of School<span class="entry-date"><time datetime="2019-12-28T00:00:00+08:00">December 28, 2019</time></span></a></li>
  
    <li><a href="http://localhost:4000/articles/how-to-control-your-mind/">Book Summary: The Mind and It's Control<span class="entry-date"><time datetime="2019-08-05T00:00:00+08:00">August 05, 2019</time></span></a></li>
  
    <li><a href="http://localhost:4000/articles/how-to-get-rich/">Book Summary: How to Get Rich<span class="entry-date"><time datetime="2019-06-07T00:00:00+08:00">June 07, 2019</time></span></a></li>
  
  </ul>

<h2 id="webrtc">webrtc</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/articles/webrtc/">Learning about WebRTC<span class="entry-date"><time datetime="2020-04-24T00:00:00+08:00">April 24, 2020</time></span></a></li>
  
  </ul>
:ET